 <!DOCTYPE html>
<html>
<head>
  <title>Nightwatcher</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="description" content="AOS - Animate On Scroll library using CSS3">
    <meta name="keywords" content="AOS, animate on scroll, css3 scroll animations, simple scroll animations">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <!-- <link rel="stylesheet" href="http://localhost:3002/dist/aos.css" /> -->
    <link rel="stylesheet" href="dist/css/styles.css" />

<body>
  <style>
    .tre1{ 
                   position: absolute;
                  left: 12%;
                  font-size: 18pt;
                 margin-top: 30px;
                 color: white;

    }
     .tre{ 
                   position: absolute;
                  left: 5%;
                  font-size: 18pt;
                   margin-top: 30px;
                    color: white;
    }
    .tre1:hover{
      
      width: 40px;
       color: #00ff00 ;
       transition: 0.9s;
    }
.tre:hover{
      
      width: 40px;
       color: #00ff00 ;
       transition: 0.9s;
    }

    body,html{
      padding: 0;
      margin: 0;

    }
   

     .cv{
                background: #141f1f;
                height: 695px;
                width: 300px;
                background-attachment: scroll;
                
              }
              .cy{
                width: 300px;
                 height: 65px;
                 background: red;
              }
              .cx{
                 width: 300px;
                 height: 65px;
                 background: green;
              }
              .ct{
                 width: 300px;
                 height: 65px;
                 background: transparent;
              }
              .ct a{
                text-decoration: none;
                color: white;
                text-align: center;
                position: absolute;
                margin-top: 20px;
                left: 55px;
              }
              .cx:hover{
                 width: 5px;
                 transition: 0.9s;
              }
              
               //variable
              .a{
                width: 300px;
                 height: 105px;
                 background: yellow;
                 position: absolute;
                 top: 20%
              }
              .b{
                 width: 300px;
                 height: 65px;
                 background: green;
              }
              .c{
                 width: 300px;
                 height: 65px;
                 background: transparent;
              }
              .c a{
                text-decoration: none;
                color: white;
                text-align: center;
                position: absolute;
                margin-top: 20px;
                left: 110px;
              }
              .b:hover{
                 width: 5px;
                 transition: 0.9s;
              }
              .tx{
                 width: 700px;
                 height: 125px;
                 position: absolute;
                 left: 25%;
                 background: #141f1f;
                 top: 20%;
                 border-radius: 10px;
                 color: white;
                 font-size: 16pt;

              }
              .ty{
                 width: 700px;
                 height: 325px;
                 position: absolute;
                 left: 55%;
                 background: #141f1f;
                 top: 40%;
                 border-radius: 10px;
                 color: white;
                 font-size: 16pt;

              }
              .tj{
                 width: 700px;
                 height: 325px;
                 position: absolute;
                 left: 20%;
                 background: #141f1f;
                 top: 84%;
                 border-radius: 10px;
                 color: white;
                 font-size: 16pt;
              }
              .vg{
                 width: 700px;
                 height: 325px;
                 position: absolute;
                 left: 55%;
                 background: #141f1f;
                 top: 129%;
                 border-radius: 10px;
                 color: white;
                 font-size: 16pt;
              }
              .tr{
                width: 530px;
                 height: 325px;
                 position: absolute;
                 left: 20%;
                
                 background-size: cover;
                 background-repeat: no-repeat;
                 background-image: url('identifier.png');
                 top: 40%;
                 border-radius: 10px;
                 color: white;
                 font-size: 16pt;
              }
              .vw{
                 width: 530px;
                 height: 325px;
                 position: absolute;
                 left: 20%;
                 background-image: url('nhm.png');
                 background-size: cover;
                 background-repeat: no-repeat;
                 top: 129%;
                 border-radius: 10px;
                 color: white;
                 font-size: 16pt;
              }
              .th{
                width: 530px;
                 height: 325px;
                 position: absolute;
                 left: 66%;
                 background-image: url('chelloworld.png ');
                 background-size: cover;

                 top: 84%;
                 border-radius: 10px;
                 color: white;
                 font-size: 16pt;
              }
              .tw{
                width: 650px;
                 height: 255px;
                position: absolute;
                 left: 4%;
                 background:  #141f1f;
                 top: 10%;
                 border-radius: 10px;
                 color: white;
                 font-size: 16pt;
              }
              .tk{
                 width: 650px;
                 height: 255px;
                position: absolute;
                 left: 4%;
                 background:   #141f1f;
                 top: 10%;
                 border-radius: 10px;
                 color: white;
                 font-size: 16pt;
              }
              .vf{
                 width: 650px;
                 height: 255px;
                position: absolute;
                 left: 4%;
                 background:   #141f1f;
                 top: 10%;
                 border-radius: 10px;
                 color: white;
                 font-size: 16pt;
              }
              .tx h1{
                position: absolute;
                left: 10%;
              }

    body{
      background: #121212;
    }
    .nav-bar{
      background: #1f2e2e;

    }
    .card{
      background:  #1f2e2e;
      height: 200px;
      width:  810px;
      margin-top: 30px;
      margin-left: 20px;
      border-radius: 9px;
    }
    .box{
      background:  #1f2e2e;
      height: 200px;
      width:  810px;
      margin-top: 30px;
      margin-left: 20px;
      border-radius: 9px;
    }
    .box1{
      background:  #1f2e2e;
      height: 200px;
      width:  810px;
      margin-top: 30px;
      margin-left: 20px;
      border-radius: 9px;
    }
    label{
      color: white;
      font-size: 14pt;
       position: absolute;
       margin-top: 30px;
       letter-spacing: 3px;
      

    }
    
    ul{
      float: right;
      display: flex;
      
      padding: 0;
      margin: 0;
      height: 90px;
    }
    ul li{
             list-style: none;
             
            
             height: 20px;
             margin-bottom: 60px;


             


    }
    ul li a{
       text-decoration: none;
         display: flex;
         color: white;
        
         height: 50px;
        
         margin-bottom: 100px;
          margin: 50px;

       
    }
    li:hover{
            outline: 0;
  border: none;
   border-bottom-style:  solid;
  border-bottom-color:  #00ff00;
  transition: 0.5s;

  background: #94b8b8;
   height: 90px;
   cursor: pointer;


    }
    li a:hover{
      color: black;
      font-weight: bold;
    }
    .inner-card{
    background:  #00ffff;
      height: 155px;
      width:  210px;
      display: block;
             position: absolute;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 9px;
    }
    .card1{
      background:  #00ffff;
      height: 155px;
      width:  210px;
      display: block;
             position: absolute;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 9px;
    }
    .box1-card1{
      background:  #00ffff;
      height: 155px;
      width:  210px;
      display: block;
             position: absolute;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 9px;
    }
    
        .left-card{
                  background:  #00ffff;
      height: 155px;
      width:  210px;
      position: absolute;
      margin-top: 20px;
      margin-left: 310px;
      border-radius: 9px;
           }
           .card2{
            background:  #00ffff;
      height: 155px;
      width:  210px;
      position: absolute;
      margin-top: 20px;
      margin-left: 310px;
      border-radius: 9px;
           }
           .box1-card2{
              background: #00ffff;
      height: 155px;
      width:  210px;
      position: absolute;
      margin-top: 20px;
      margin-left: 310px;
      border-radius: 9px;
           }
           .right-card{
              background:  #00ffff;
      height: 155px;
      width:  210px;
      position: absolute;
      margin-top: 20px;
      margin-left:  584px;
      border-radius: 9px;
           }
        .box1-card3{
              background:  #00ffff;
      height: 155px;
      width:  210px;
      position: absolute;
      margin-top: 20px;
      margin-left:  584px;
      border-radius: 9px;

           }
           .card3{
             
       background:  #00ffff;
      height: 155px;
      width:  210px;
      position: absolute;
      margin-top: 20px;
      margin-left:  584px;
      border-radius: 9px;

           }
           .card-image{
            position: relative;
            top: -10px;
           }
           .card-inner-left{
             background: #1f2e2e;    
             position: absolute;
            width:  740px;
             left: 53%;
             top: 16%;
             height: 195px;
             border-radius: 9px;

           }
           .card-inner-left-box{
             height:  82%;
             background:  #00ffff;
             width:  29%;
              position: relative;
              top: 7%;
                left: 3%;
                border-radius: 9px;

           }
           .card-inner-left-box-link{
            text-decoration: none;
                background:  #1f2e2e;
                padding:  9px;
                color: white;
                border-radius: 9px;
                position: absolute;
                left: 4%;
                top: 67%;
           }

           
                   @media only screen and (max-width:1025px){
                      .card-inner-left{
                        
                        position: absolute;
                        background:   green;
                            top: 116%;
                            left:   2%;
                            width:   80%;
                      }
                   }
                   @media only screen and (max-width: 900px){
                      .card-inner-left{
                        
                        background: blue;
                        width:   97%;
                      }
                   }
                    @media only screen and (max-width: 800px){
                      .card-inner-left{
                        
                        background: yellow;
                        width:   105%;
                      }
                   }

  
           @media only screen and (max-width: 700px){


            .card {
              width: 90%;
              
              height:  520px;
              margin-top:  100px
            }
            .card-inner-left{
              background: red;     
             position: absolute;
            width:  91%;
              top: 295%;
            height:  520px;
               left: 3%;
            }
            .box {
              width: 90%;
              
              height:  520px;
              margin-top:  100px;
              
            }
            .box1{
              width: 90%;
              
              height:  520px;
              margin-top:  100px;
            }
            
            .inner-card {
               width:  84%;
            }
           .card1 {
               width:  84%;
            }
            .box1-card1 {
               width:  78%;
            }
            
             .left-card{
               margin-bottom:  110px;
               display: block;
              width: 84%;
              position: absolute;
              top: 160px;
              margin-left: 19px;

            }
            .card2{
               margin-bottom:  210px;
               display: block;
              width: 80%;
              position: absolute;
              top: 980px;
              margin-left: 19px;
            }
              .box1-card2{
               margin-bottom:  210px;
               display: block;
              width: 80%;
              position: absolute;
              top: 980px;
              margin-left: 19px;
            }
         

            .right-card{
              margin-top:  350px;
               display: block;
              width:  80%;
              margin-left: 20px;
            }
            .card3{
              margin-top:  350px;
               display: block;
              width:  80%;
              margin-left: 20px;
            }
             .box1-card3{
              margin-top:  350px;
               display: block;
              width:  80%;
              margin-left: 20px;
            }
            ul{
              
              width: 100%;
    height: auto;
    position: absolute;

              

            }
            li  {
              
            
               height: auto;

            }
            li a{
                  float: left;
            }

           }
            @media only screen and (max-width: 400px){
              .ty{
              
                width: 100%;   
                left: 0%;
                top: 73%;
                height: 118%;
                display: flex;
                border-radius: 0px;
               

              }
              .tj{
                width: 100%;   
                left: 0%;
                top: 210%;
                height: 120%;
                display: flex;
                border-radius: 0px;
                
              }
              .vg{
                 width: 100%;    
                   
                left: 0%;
                top: 360%;
                height: 100%;
                display: flex;
                border-radius: 0px;
                
              }
              .tk{
                  width: 93%;
                height: 87%;
              }
              .tw{
               
                width: 93%;
                height: 85%;

              }
              .vf{

                width: 95% ;
                height: 89%;
                top: 4%;
                left: 2%;

                
              }
              .tw p{
                height: 20px;
              
              }
             .tr{
              width: 100%;
              height: 30%;
                  top: 53%;
                  left: 0%;
                  background-position: center;
                  
                  border-radius: 0px;
                  display: flex;
               
                  
             }
             .vw{
               width: 100%;
                  top: 330%;
                  left: 0%;
                  background-position: center;
                  height: 30%;
                  border-radius: 0px;
                  display: flex;

             }  
          
             .th{
               width: 100%;
                 top: 190%;
                  left: 0%;
                  background-position: center;
                  height: 35%;
                  border-radius: 0px;
                  display: flex;
             }
              .tre{
                 color: white;
                 text-decoration: none;
                 top: 25%;
                 position: absolute;
                left: 10%;

              }
              .tre1{
                color: white;
                 text-decoration: none;
                 top: 25%;
                 position: absolute;
                
                 left: 83%;
              }
              .cx , .cy{
                height: 0px;
                color: transparent;
              }
              .ct a{
                color: transparent;
              }
              .cv{
                background: blue;
                height: 0px;
              }
              .b , .cy{
                height: 0px;
                color: transparent;
              }
              .c a{
                color: transparent;
              }
              .cv{
                background: blue;
                height: 0px;
              }
             .tx {
              
              left: -2%;
              width: 100%;
              top: 35%;
             }
             .tx h1{
              text-align: center;
              position: absolute;
              left: -10%;
              font-size:   25pt;
             }
              #card-inner-left-box-link-side{
                top: 68%;
                margin-left: -84px;
              }
              #card-inner-left-box-side{
                margin-top: 200px;
                margin-left: -83px;

              }
              .card-inner-left{
                left: 7%;
                width: 287px;
                     background:  #1f2e2e;
                }

                .card-inner-left-box{
                height: 160px;
                width:  257px;
                top: 5%;
                left: 7%;
               
            }
            .card-inner-left-box-link{
              top: 28%;
              left: 10%;
            }
                        ul{
              
              width: 70%;
    height: auto;
    position: absolute;
   
            }
            li  {
              
            
               height: auto;
                 width: 45%;
                
                
            }
            li a{
                  float: left;
                  position: relative;
                  right: 30px;
                 
                  
                  
            }
            .card-image{
              position: relative;
              top: -20%;
              

            }
            .inner-card {
               width:  79%;
            }
            .card1 {
               width:  79%;
            }
            .box1-card1{
               width:  79%;
            }

              .left-card{
               margin-top:  220px;
               display: block;
              width:  79%;
              margin-left: 19px;
            }
            .box1-card2{
               margin-top:  640px;
               display: block;
              width:  79%;
              margin-left: 19px;

            }

            }
            .card-left{
              
              position: relative;
              height:  100px;
              width: 100px;
              margin:  30px;
              left:  20%;

            }

            .card-left-content{
               height:  100px;
              width: 100px;
              position: relative;
              top: -20px;
            }
          .inner-card-button{
             background:  red;
             position: absolute;
             top: 123px;
             left:  10px;

          }
              .inner-card-button a  {
                text-decoration: none;
                background:  #1f2e2e;
                padding:  9px;
                color: white;
                border-radius: 9px;

              }
              .bottom-left-card{
                background: red;
              }
              .box1-card3{
                      
                
              }

               @media only screen and (max-width: 500px){
                 .inner-card {
               width:  79%;
            }
            .card1{
               width:  79%;
            }
           .box1-card1{
               width:  79%;
            }
            
                   .left-card{
               margin-top:  220px;
               display: block;
              width:  79%;
              margin-left: 19px;
            }
             .box1-card2{
               margin-top:  640px;
               display: block;
              width:  79%;
              margin-left: 19px;
             }
     
            }
            .card-left{
              
              position: relative;
              height:  100px;
              width: 100px;
              margin:  30px;
              left:  20%;

            }
            .card-left-content{
               height:  100px;
              width: 100px;
              position: relative;
              top: -20px;
            }
          .inner-card-button{
             background:  red;
             position: absolute;
             top: 123px;
             left:  10px;
          }
              .inner-card-button a  {
                text-decoration: none;
                background:  #1f2e2e;
                padding:  9px;
                color: white;
                border-radius: 9px;

              }


               }
            
              


             
        
  </style>
        
    
    
<div class="nav-bar">
  <img src="LOGO.png" style="height: 90px;" /><label>Nightwatcher</label>
  
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Course</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
<div class="cv">
  <div class="cy">
    <div class="cx">
      <div class="ct">
        <a href="#">Introduction  C Programming </a>
      </div>
    </div>
  </div>
   <div class="cy">
    <div class="b">
      <div class="c">
        <a href="#">variables </a>
      </div>
    </div>
  </div>
</div>
<a class="tre" href=""><i class="fa fa-chevron-left"></i></a>
<a  class="tre1"href=""><i class="fa fa-chevron-right"></i></a>
<div class="tx">
  <h1>Introduction  C Programming </h1>

</div>
<div class="ty">
  <div class="tw">
    <p>In C programming  They have called  keywords identifier  variables and etc and  also  In C programming  They have a  proper syntax  have  you  can see  that  on the example code
    In C programming, printf() is one of the main output function. The function sends formatted output to the screen. For example,  
    <br> 
   so  How does this program work? <br>
   All valid C programs must contain the main() function. The code execution begins from the start of the main() function.

      </p>
  </div>
</div>
<div class="tr">
 
</div>
<div class="tj">
  <div class="tk">
    <p>In  c  programming   they  have   a    proper syntax   have  you  can  see  on that   picture   in  right side  
they have   a code   that  code   is  a  sample  code  in c  programming    the   # include stdio,h>  
is  the  header library     what ever   you want   run  to  your  program  you need  the  library   because  
in  library  file  it will based  what   function  you want  to run   program  it will  based  to your library  
like   you want  to  used a  graphics  to your  programs   you need  graphic,h  something like  that   hopefully
you will  understand  what  i  mean   so  in  the  syntax   they   have    main   the   main   is  the  body   of  program 
main  also    is  the  function   what   ever  inside   on the   main  it will  excute      </p>
    
  </div>
</div>
<div class="th">
  
</div>
<div class="vg">
  <div class="vf">
    <p>
       the  main   they  have  curly braces  inside  of  culry braces    they  have    a  code  the printf 
 printf()  prinr f   the  purpose  of these is  to display  the output  and      the   printf  end  with semicolon 
because  if  you forgot semicolon  it will  get  error    have  you look  on that  picture  the  output  of  our program  example  printf("hello programmers"); if you try to run on that  it will  display  hello program in the console   if you forgot   semicolon  the compiler  will
detect  that  there was  something wrong on  your code  and  get  error  In  C they  have    5  kinds of  error   the    sysntax error   ,runtime  error , linker error , logical error, semantic error .
     </p>
  </div>
</div>
<div class="vw">
  
</div>