<!DOCTYPE html>
<html>
<head>
	<title>STRAWHatsS</title>
	<style type="text/css">
		 body,html{
      padding: 0;
      margin: 0;

    }
    .nav-bar{
    	         background: #1f2e2e;
    	}

    body{
    	background: #121212;
    }
    ul{
    	float: right;
    	background:   green;
    	    display: flex;
			padding: 0;
			margin: 0;
    }
   ul li{
    	height: 20px;
             margin-bottom: 60px;
              list-style: none;
             
    }
    ul li a{
			 text-decoration: none;
			   display: flex;
			   color: white;
			  
			   height: 50px;
			  list-style: none;
			   margin-bottom: 100px;
			    margin: 50px;

			 
		}
		.box-image1{
			
			height: 600px;
			width:  100%;
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			



		}
		ul:hover{
			height: 60px;
		}
			li:hover{
            outline: 0;
	border: none;
	 border-bottom-style:  solid;
  border-bottom-color:  #00ff00;
	transition: 0.5s;

	   background: #94b8b8;
	    height: 90px;
	 cursor: pointer;



		}
		label{
			color: white;
			font-size: 14pt;
			 position: absolute;
			 margin-top: 30px;
			 letter-spacing: 3px;
			

		}
		li a:hover{
			color: black;
			font-weight: bold;
			height: 0px;
			padding: 0px;
		}
		.con{
			
			   content: 
			}
			.content-pic{
				height: 500px;
				width: 260px;
				position: absolute;
				top: 26%;
				left: 10px;

			}
			.backfore{
              background: yellow;
                height: 300px;
                width:  300px;
                 opacity: 0.6;
               
                    

			}
			.sh-logo{
				 height: 300px;
                width:  300px;
                
			}
			.content-pic-box{
				background-image: url('smoke.jpg');
				background-repeat: no-repeat;
				background-size: cover;

			height:  310px;
			width: 300px;
		     outline: 0;
			

			}
		
	</style>
</head>
<body>
	<div class="nav-bar">
	<img src="LOGO.png" style="height: 90px;" /><label>STRAWHATS</label>
	
	<ul>
		<li><a href="homepage.html">Home</a></li>
		<li><a href="frontpage.html">Course</a></li>
		<li><a href="contact.html">Contact</a></i>
	</ul>
</div>
<div class="box-image1">
	<div class="con"> 
		<div class="backfore">
			<img class="sh-logo" src="sh.png">

		</div>
		
		<img  class= "content-pic"src="Samson.png">
		<div class="content-pic-box">
			
		</div>
	</div>
 
</div>
      
</body>
</html>